###### Basic settings
basicBotSettings.Token="token"
basicBotSettings.Name="bot name"

###### Database settings
databaseSettings.Server=127.0.0.1
databaseSettings.Port=12000
databaseSettings.Name=Personal_assistant
databaseSettings.Password=123456
databaseSettings.User=root
#databaseSettings.Driver=

###### Proxy settings
proxySettings.useProxy=false
proxySettings.Server = 0.0.0.0
proxySettings.Port = 0